<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- sets the character set your document should use to utf-8 -->
  <title>Apple</title>
  <!-- title tag defines what is shown on the tab of the browser -->
  <link href="appstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <nav class="container">
      <nav>
        <ul>
          <li><a href="#"><img src="./images/navbar/apple-icon.png"/></a></li><!--
          --><li><a href="#"><img src="./images/navbar/mac.png"/></a></li><!--
          --><li><a href="#"><img src="./images/navbar/ipad.png"/></a></li><!--
          --><li><a href="#"><img src="./images/navbar/iphone.png"/></a></li><!--
          --><li><a href="#"><img src="./images/navbar/watch.png"/></a></li><!--
          --><li><a href="#"><img src="./images/navbar/tv.png"/></a></li><!--
          --><li><a href="#"><img src="./images/navbar/music.png"/></a></li><!--
          --><li><a href="#"><img src="./images/navbar/support.png"/></a></li><!--
          --><li><a href="#"><img src="./images/navbar/search.png"/></a></li><!--
          --><li><a href="#"><img src="./images/navbar/shop.png"/></a></li>
        </ul>
      </nav>
  </header>
<div class="hero">
  <div id="product-info">
      <h1 id="product-name">iPhone 13 Pro</h1>
      <h2 id="product-text">Oh. So. Pro.</h2>
      <ul id="product-links">
        <li><a href></a> Learn More ></a></li>
        <li><a href></a>Buy ></a></li>
      </ul>

  </div>
  <div id="product-img">
  </div>
  <div class="sub-hero">
    <div class="col-3" id="watch"></div><!--
    --><div class="col-3" id="ipad"></div><!--
    --><div class="col-3" id="accessories"></div><!--
    --><div class="col-3" id="macbook"></div>
    </div>
    <h6>
      <a href=></a>AC Wall Plug Adapter Recall Program ></a>
    </h6>

  <footer>
    <div class="container">
      <div class="footer">
        <div class="col-2">
          <ul>
            <li>Shop and Learn</li>
            <li><a href><a>Mac</a><li>
            <li><a href><a>iPad</a><li>
            <li><a href><a>iPhone</a><li>
            <li><a href><a>Watch</a><li>
            <li><a href><a>TV</a><li>
            <li><a href><a>Music</a><li>
            <li><a href><a>iTunes</a><li>
            <li><a href><a>iPod</a><li>
            <li><a href><a>Accessories</a><li>
            <li><a href><a>Gift Cards</a><li>
          </ul>
        </div><!--

        --><div class="col-2">
          <ul>
            <li>Apple Store</li>
            <li><a href><a>Find a Store</a><li>
            <li><a href><a>Genius Bar</a><li>
            <li><a href><a>Workshops and Learning</a><li>
            <li><a href><a>Youth Programs</a><li>
            <li><a href><a>Apple Store App</a><li>
            <li><a href><a>Refurbished</a><li>
            <li><a href><a>Financing</a><li>
            <li><a href><a>Reuse and Recycling</a><li>
            <li><a href><a>Order Status</a><li>
            <li><a href><a>Shopping Help</a><li>
          </ul>
        </div><!--

          --><div class="col-2">
            <ul>
              <li>For Education</li>
              <li><a href><a>Apple and Education</a><li>
              <li><a href><a>Shop for College</a><li>
            </ul>
            <ul> 
              <li>For Business</li>
            <li><a href><a>iPhone in Business</a><li>
            <li><a href><a>iPad in Business</a><li>
            <li><a href><a>Mac in Business</a><li>
            <li><a href><a>Shop for Your Business</a><li>
            </ul>
        </div><!--

          --><div class="col-2">
            <ul>
              <li>Account</li>
              <li><a href><a>Manage Your Apple ID</a><li>
              <li><a href><a>Apple Store Account</a><li>
              <li><a href><a>iCloud.com</a><li>
            </ul>
            <ul>
              <li>Apple Values</li>
            <li><a href><a>Environment</a><li>
            <li><a href><a>Supplier Responsibility</a><li>
            <li><a href><a>Accessibility</a><li>
            <li><a href><a>Privacy</a><li>
            <li><a href><a>Inclusion and Diversity</a><li>
            <li><a href><a>Education</a><li>
            </ul>
          </div><!--

           --><div class="col-2">
            <ul>
              <li>About Apple</li>
              <li><a href><a>Apple Info</a><li>
              <li><a href><a>Job Opportunities</a><li>
              <li><a href><a>Press Info</a><li>
              <li><a href><a>Investors</a><li>
              <li><a href><a>Events</a><li>
              <li><a href><a>Hot News</a><li>
              <li><a href><a>Legal</a><li>
              <li><a href><a>Contact Apple</a><li>
              </ul>
              </div>
            <div class="footer-help">
              <p>More ways to shop: Visit an <a href></a>Apple Store</a>, call 1-800-MY-APPLE, or <a href></a>find a reseller.</a> </p>
            </div>

                <div class="bottom-links">
                <a id="copyright">Copyright @ Apple Inc. All rights reserved.</a>
                <a href="#"></a>Privacy Policy</a>
                <a class="line">|</a>
                <a href="#"></a>Terms of Use</a>
                <a class="line">|</a>
                <a href="#"></a>Sales and Refunds</a>
                <a class="line">|</a>
                <a href="#"></a>Site Map</a>
            </div>
            <div class="flag">
              <img src="./images/usa.png">
              <a href="#"></a>United States</a>

            </div>


          </footer>
</body>
</html>